<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <title>Visual Inventory</title>
        <script type="text/javascript" src="d3.min.js"></script>
        <style>
            .stroked {
                stroke: black;
                stroke-width: 1;
                fill: none;
                opacity: 0;
                }
            .filld {
                fill: #999999;
                opacity: 0;
            }
            .background {
                opacity: 0;
                fill: gray;
            }
            .yesButton {
                fill: #73ea15;
                opacity: 0;
            }
            .noButton {
                fill: #ef4848;
                opacity: 0;
            }
            .text {
                fill: black;
                font-family: sans-serif;
                font-size: 40px;
                opacity: 0;
            }
        </style>
    </head>
    <body>
    	<script type="text/javascript" src="VisualInventory.js"></script>
    </body>
</html>
